#Gemfile
source "http://rubygems.org"

gem 'bundle'
gem 'rake'
gem 'rack'
gem 'json'
gem 'logger'
gem 'rest-client'
gem 'require_all'
gem 'OptionParser'
gem 'sqlite3'
gem 'pry'

gem 'sinatra', '~> 2.0.0', require: 'sinatra/base'
gem 'sinatra-contrib', '~> 2.0.0', require: false
gem 'sinatra-activerecord'
gem 'sanitize'